<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'register' => 'Sign Up',
    'email' => 'Email Address',
    'password_label' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'name' => 'Name',
    'already_registered' => 'Already registered?',
    'reset_password' => 'Reset Password',
    'send_password_reset_link' => 'Send Password Reset Link',
    'send_email_verification_link' => 'Send Email Verification Link',

    'confirm' => 'Confirm',
    'verify_email' => 'Verify Your Email Address',
    'verification_link_sent' => 'A new verification link has been sent to your email address.',
    'check_email_verification' => 'Before proceeding, please check your email for a verification link.',
    'not_receive_email' => 'If you did not receive the email',
    'passwordInsturction' => 'the password must contain at least one uppercase letter, one lowercase letter, one number and one symbol.',
    'request_another' => 'click here to request another',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'terms' => 'I agree to the ',
    'Terms and Conditions' => 'Terms and Conditions',
    'Privacy Policy' => 'Privacy Policy',
    'and' => 'and',
    'privacy policy' => 'Privacy Policy',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'save_new_password' => 'Save New Password',
    'changing_password' => 'Changing password...',
    'delete_account' => 'Delete Account',
    'delete_confirm' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'confirm_with_password' => 'Confirm with Password',
    'delete_my_account' => 'Delete My Account',
    'deleting' => 'Deleting...',
    'Country_code' => 'Country',
    'select_country' => 'Select Country',
    'phone_placeholder' => 'Enter your phone number based on your country',
    // restore account
    'restore_account' => 'Restore Your Account',
    'restore_account_message' => 'Click the button below to reactivate your account.',
    'restore_now' => 'Restore Account',
    'restoring_account' => 'Restoring account...',
    'restore_failed' => 'Failed to restore account. Please try again.',
    'password_restore' => 'Password',
];
