<?php

return [
    'Verify_Guardian_Contact' => 'Verify Guardian Contact',
    'Verify_Phone_number' => 'Verify Your Phone Number',
    'Sending_verification_code' => 'Sending verification code',
    'Enter_the_6_digit_Code' => 'Enter the 6-digit code sent to your guardian\'s phone number',
    'Enter_the_6_digit_Code_phone_number' => 'Enter the 6-digit code sent to your  phone number',
    'Resend_Code' => 'Resend Code',
    'Verify' => 'Verify',
    'seconds' => 's',
    'Verifying' => 'Verifying...',
    'Guardian_Contact' => 'Guardian Contact',
    'Phone_number' => 'Phone Number',
    'Enter_guardian_number' => 'Enter guardian phone number',
    'Enter_Phone_number' => 'Enter Your phone number',
    'Update_Guardian_Contact' => 'Update Guardian Contact',
    'Updating' => 'Updating...',
    'update_failed' => 'Failed to update guardian contact.',
    'update_failed_phone' => 'Failed to update phone number.',
    'Please_enter_guardian_contact' => 'Please enter guardian contact number.',
    'Please_enter_phone_number' => 'Please enter phone number.',
    'This_is_to_confirm_your_guardian_contact._Leave_it_as_is_if_already_correct.' =>
    'This is only to confirm your guardian contact. Leave it as it is if already correct.',
    'This_is_to_confirm_your_phone_number._Leave_it_as_is_if_already_correct.' =>
    'This is only to confirm your phone number. Leave it as it is if already correct.',
    'Guardian_Approval' => 'Guardian Approval',
    'Important_Notice' => 'Important Notice',
    'I_Understand_Proceed' => 'I Understand & Proceed',
    'Go_Back' => 'Go Back',
    'Click_to_proceed' => 'Click to proceed',
    'Back_to_confirmation' => 'Back to confirmation',
    'Verification_form' => 'Verification form',
    'Confirm_Action' => 'Confirm Action',
    'Ready_to_verify_guardian_contact' => 'Are you ready to verify the guardian contact?',
    'otp_verified' => 'OTP verified successfully',
    'otp_invalid' => 'Invalid OTP code',
    'mother_approval_message' => 'This will take your mother\'s approval to share her number on this website.',

];
