<?php
return [
    'profile' => 'Profile',
    'My_Likes' => 'My likes',
    'Bio' => 'Bio',
    'Location' => 'Location',
    'Hobbies' => 'Hobbies',
    'Pets' => 'Pets',
    'Smoking_Tools' => 'Smoking Tools',
    'No_hobbies_available' => 'No hobbies available',
    'No_pets_available' => 'No pets available',

    'Matches' => 'Matches',
    'Age' => 'Age',
    'Phone' => 'Phone',
    'City' => 'Partner City',

    //Personal Info
    'Personal_Info' => 'Partner Personal Info',
    'Nationality' => 'Partner Nationality',
    'Zodiac_Sign' => 'Partner Zodiac Sign',
    // Location Info
    'Location_Info' => 'Partner Location Info',
    'Origin' => 'Partner Origin',
    'Country_of_Residence' => 'Partner Country of Residence',
    // Employment & Financial Info
    'Employment' => 'Partner Employment ',
    'Sector' => 'Partner Sector',
    'Position_Level' => 'Partner Position Level',
    'Job_Title' => 'Partner Job Title',
    'Employment_Status' => 'Partner Employment Status',
    'Financial_Status' => 'Partner Financial Status',
    // Lifestyle & Habits
    'Lifestyle_&_Habits' => 'Partner Lifestyle & Habits',
    'Car_Ownership' => 'Partner Car Ownership',
    'Smoking_Status' => 'Partner Smoking Status',
    'Drinking_Status' => 'Partner Drinking Status',
    'Sleep_Habit' => 'Partner Sleep Habit',
    'Sports_Activity' => 'Partner Sports Activity',
    // Religion & Marriage
    'Religion_&_Marriage' => 'Partner Religion & Marriage',
    'Religiosity_Level' => 'Partner Religiosity Level',
    'Marriage_Budget' => 'Partner Marriage Budget',
    'Religion' => 'Partner Religion',
    'Hijab_Status' => 'Partner Hijab Status',
    'Housing_&_Financial_Info' => 'Partner Housing & Financial Info',
    'Physical_&_Health_Info' => 'Partner Physical & Health Info',

    // Housing & Marital
    'Housing_&__Financial_Info' => 'Partner Housing & Marital',
    'Housing_Status' => 'Partner Housing Status',
    'Marital_Status' => 'Partner Marital Status',
    'Children' => 'Partner Children',
    // Physical Appearance & Health
    'Physical_Appearance_&_Health' => 'Partner Physical Appearance & Health',
    'Skin_Color' => 'Partner Skin Color',
    'Hair_Color' => 'Partner Hair Color',
    'Health_Status' => 'Partner Health Status',
    // Education
    'Education' => 'Partner Education',
    'Educational_Level' => 'Partner Educational Level',
    'Specialization' => 'Partner Specialization',

    // Guardian Contact & Social Media
    'Guardian_Contact_&_Social_Media' => 'Partner Guardian Contact & Social Media',
    'Guardian_Contact' => 'Partner Guardian Contact',
    'Social_Media_Presence' => 'Partner Social Media Presence',
    // Contact & Social Media
    'Contact_&_Social_Media' => 'Partner Contact & Social Media',
    'Contact' => 'Partner Contact',
    'Social_Media_Presence' => 'Partner Social Media Presence',
    // Hobbies & Pets
    'Hobbies_&_Pets' => 'Partner Hobbies & Pets',
    'Hobbies' => 'Partner Hobbies',
    'Pets' => 'Partner Pets',
    'No_like_yet' => 'No likes yet',
    'Update_Profile' => 'Update Profile',
    'height' => 'Partner Height',
    'weight' => 'Partner Weight',
    'eye_color' => 'Eye Color',
    'To' => 'To',
    'From' => 'From',
    'Yes' => 'Yes',
    'No' => 'No',
    'Desired_Partner_characteristics' => 'Save Desired Partner Characteristics',
    'Save' => 'Save',
    'Saved' => 'Saved',
    'Saving...' => 'Saving...',
    'Desired_partner_characteristics_saved_successfully' => 'Desired partner characteristics saved successfully.',
    'Employment_&_Financial_Info' => 'Partner Employment & Financial Info',
    'Housing_&_Marital_Status' => 'Partner Housing & Marital Status',
    'Profile_saved_successfully' => ' Partner Profile saved successfully.',
    'Preferences saved successfully' => 'Partner Preferences saved successfully.',
    'No_Preference' => 'No Partner Preference',
    'You can select up to 10 fields. Remaining:' => 'You can select up to 10 fields. Remaining:',
    'you_can_select_more_than_one' => 'You can select more than one',
    'Appearance' => 'Partner Appearance',
    'Family_And_Religion' => 'Family And Religion',
    'Lifestyle' => 'Lifestyle',
    'Children_Count' => 'Children Count',
    'city_location' => 'City Location',
    'Religion' => 'Partner Religion',
];
