<?php
return [
    'profile' => 'Profile',
    'My_Likes' => 'My likes',
    'Bio' => 'Bio',
    'Location' => 'Location',
    'Hobbies' => 'Hobbies',
    'Pets' => 'Pets',
    'Smoking_Tools' => 'Smoking Tools',
    'No_hobbies_available' => 'No hobbies available',
    'No_pets_available' => 'No pets available',

    'Matches' => 'Matches',
    'Age' => 'Age',
    'Phone' => 'Phone',
    'City' => 'City',
    'Partner_City' => 'Partner City',

    //Personal Info
    'Partner_Personal_Info' => 'Partner Personal Info',
    'Partner_Nationality' => 'Partner Nationality',
    'Partner_Zodiac_Sign' => 'Partner Zodiac Sign',
    // Location Info
    'Partner_Location_Info' => 'Partner Location Info',
    'Location_Info' => 'Location Info',
    'Physical_&_Health_Info' => 'Physical & Health Info',
    'Partner_smoking_tools' => 'Partner smoking tools',
    'Partner_Origin' => 'Partner Origin',
    'Partner_Country_of_Residence' => 'Partner Country of Residence',
    'Partner_weight' => 'Partner Weight',
    'Partner_height' => 'Partner Height',
    // Employment & Financial Info
    'Partner_Employment' => 'Partner Employment',
    'Partner_Sector' => 'Partner Sector',
    'Partner_Position_Level' => 'Partner Position Level',
    'Partner_Job_Title' => 'Partner Job Title',
    'Partner_Employment_Status' => 'Partner Employment Status',
    'Partner_Financial_Status' => 'Partner Financial Status',
    // Lifestyle & Habits
    'Partner_Lifestyle_&_Habits' => 'Partner Lifestyle & Habits',
    'Lifestyle' => 'Lifestyle',
    'Partner_Car_Ownership' => 'Partner Car Ownership',
    'Partner_Smoking_Status' => 'Partner Smoking Status',
    'Partner_Drinking_Status' => 'Partner Drinking Status',
    'Partner_Sleep_Habit' => 'Partner Sleep Habit',
    'Partner_Sports_Activity' => 'Partner Sports Activity',
    // Religion & Marriage
    'Partner_Religion_&_Marriage' => 'Partner Religion & Marriage',
    'Partner_Religiosity_Level' => 'Partner Religiosity Level',
    'Partner_Marriage_Budget' => 'Partner Marriage Budget',
    'Partner_Religion' => 'Partner Religion',
    'Partner_Hijab_Status' => 'Partner Hijab Status',
    'Partner_Housing_&_Financial_Info' => 'Partner Housing & Financial Info',
    'Partner_Physical_&_Health_Info' => 'Partner Physical & Health Info',

    // Housing & Marital
    'Partner_Housing_&_Marital_Info' => 'Partner Housing & Marital',
    'Partner_Housing_Status' => 'Partner Housing Status',
    'Partner_Marital_Status' => 'Partner Marital Status',
    'Partner_Children' => 'Partner Children',
    // Physical Appearance & Health
    'Partner_Physical_Appearance_&_Health' => 'Partner Physical Appearance & Health',
    'Partner_Skin_Color' => 'Partner Skin Color',
    'Partner_Hair_Color' => 'Partner Hair Color',
    'Partner_Health_Status' => 'Partner Health Status',
    // Education
    'Partner_Education' => 'Partner Education',
    'Partner_Educational_Level' => 'Partner Educational Level',
    'Partner_Specialization' => 'Partner Specialization',

    // Guardian Contact & Social Media
    'Partner_Guardian_Contact_&_Social_Media' => 'Partner Guardian Contact & Social Media',
    'Partner_Guardian_Contact' => 'Partner Guardian Contact',
    'Partner_Social_Media_Presence' => 'Partner Social Media Presence',
    // Contact & Social Media
    'Partner_Contact_&_Social_Media' => 'Partner Contact & Social Media',
    'Partner_Contact' => 'Partner Contact',
    // Hobbies & Pets
    'Partner_Hobbies_&_Pets' => 'Partner Hobbies & Pets',
    'Partner_Hobbies' => 'Partner Hobbies',
    'Partner_Pets' => 'Partner Pets',
    'No_like_yet' => 'No likes yet',
    'Update_Profile' => 'Update Profile',
    'partner_height' => 'Partner Height',
    'partner_weight' => 'Partner Weight',
    'eye_color' => 'Eye Color',
    'Partner_Age' => 'Partner Age',
    'To' => 'To',
    'From' => 'From',
    'Yes' => 'Yes',
    'No' => 'No',
    'Desired_Partner_characteristics' => 'Save Desired Partner Characteristics',
    'Save' => 'Save',
    'Saved' => 'Saved',
    'Saving...' => 'Saving...',
    'Desired_partner_characteristics_saved_successfully' => 'Desired partner characteristics saved successfully.',
    'Employment_&_Financial_Info' => 'Partner Employment & Financial Info',
    'Partner_Employment_&_Financial_Info' => 'Partner Employment & Financial Info',
    'Housing_&_Marital_Status' => 'Partner Housing & Marital Status',
    'Partner_Housing_&_Marital_Status' => 'Partner Housing & Marital Status',
    'Profile_saved_successfully' => ' Partner Profile saved successfully.',
    'Preferences saved successfully' => 'Partner Preferences saved successfully.',
    'Partner_No_Preference' => 'No Partner Preference',
    'You can select up to 10 fields. Remaining:' => 'You can select up to 10 fields. Remaining:',
    'you_can_select_more_than_one' => 'You can select more than one',
    'Appearance' => 'Appearance',
    'Partner_Appearance' => 'Partner Appearance',
    'Family_And_Religion' => 'Family And Religion',
    'Lifestyle' => 'Lifestyle',
    'Children_Count' => 'Children Count',
    'city_location' => 'City Location',
    'Religion' => 'Partner Religion',
    'Partner' => 'Partner',
    'specialization' => 'Specialization',
    'Personal_Info' => 'Personal Info & Location Info',
    'Profile' => 'Profile',
    'Update_Profile' => 'Update Profile',
    'My_Likes' => 'My Likes',
    'Bio' => 'Bio',
    'Location' => 'Location',
    'Hobbies' => 'Hobbies',
    'No_hobbies_available' => 'No hobbies available',
    'Pets' => 'Pets',
    'No_pets_available' => 'No pets available',
    'Smoking_Tools' => 'Smoking Tools',
    'Matches' => 'Matches',
    'Age' => 'Age',
    'City' => 'City',
    'Phone' => 'Phone',
    'Nationality' => 'Nationality',
    'Zodiac_Sign' => 'Zodiac Sign',
    'Employment_&_Financial_Info' => 'Employment & Financial Info',
    'Sector' => 'Sector',
    'Position_Level' => 'Position Level',
    'Job_Title' => 'Job Title',
    'Employment_Status' => 'Employment Status',
    'Financial_Status' => 'Financial Status',
    'Car_Ownership' => 'Car Ownership',
    'Smoking_Status' => 'Smoking Status',
    'Drinking_Status' => 'Drinking Status',
    'Sleep_Habit' => 'Sleep Habit',
    'Sports_Activity' => 'Sports Activity',
    'Religion' => 'Religion',
    'Religiosity_Level' => 'Religiosity Level',
    'Marriage_Budget' => 'Marriage Budget',
    'Religion' => 'Religion',
    'Hijab_Status' => 'Hijab Status',
    'Skin_Color' => 'Skin Color',
    'Hair_Color' => 'Hair Color',
    'Eye_Color' => 'Eye Color',
    'Health_Status' => 'Health Status',
    'Housing_&_Marital_Status' => 'Housing & Marital Status',
    'Housing_Status' => 'Housing Status',
    'Marital_Status' => 'Marital Status',
    'Children' => 'Children',
    'Education' => 'Education',
    'Educational_Level' => 'Educational Level',
    'Specialization' => 'Specialization',
    'Guardian_Contact_&_Social_Media' => 'Guardian Contact & Social Media',
    'Guardian_Contact' => 'Guardian Contact',
    'Social_Media_Presence' => 'Social Media Presence',
    'Contact_&_Social_Media' => 'Contact & Social Media',
    'Contact' => 'Contact',
    'No_like_yet' => 'No likes yet',
    'Origin' => 'Origin',
    'Country_of_Residence' => 'Country of Residence',
    'city_location' => 'City Location',
    'height' => 'Height',
    'weight' => 'Weight',
    'delete confirm' => 'Once you delete your account, all of your data will be removed. This action cannot be undone.',
    'Confirm with Password' => 'Confirm with Password',
    'Delete Account' => 'Delete Account',
    'Delete My Account' => 'Delete My Account',
    'Deleting...' => 'Deleting...',
    'Changing password...' => 'Changing password...',
    'Changing...' => 'Changing password...',

    'Change Password' => 'Change Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',
    'Save New Password' => 'Save New Password',
];
