<?php

// resources/lang/ar/auth.php
// resources/lang/ar/auth.php

return [
    'failed' => 'بيانات الاعتماد هذه لا تطابق سجلاتنا.',
    'password' => 'كلمة المرور التي تم إدخالها غير صحيحة.',
    'throttle' => 'عدد كبير جداً من محاولات الدخول. الرجاء المحاولة مرة أخرى خلال :seconds ثانية.',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'register' => 'إنشاء حساب',
    'email' => 'البريد الإلكتروني',
    'password_label' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'هل نسيت كلمة المرور؟',
    'name' => 'الاسم',
    'already_registered' => 'هل لديك حساب بالفعل؟',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'send_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'confirm' => 'تأكيد',
    'verify_email' => 'تأكيد عنوان البريد الإلكتروني',
    'verification_link_sent' => 'تم إرسال رابط تحقق جديد إلى بريدك الإلكتروني.',
    'check_email_verification' => 'قبل المتابعة، يرجى التحقق من بريدك الإلكتروني للعثور على رابط التحقق.',
    'not_receive_email' => 'إذا لم تستلم البريد الإلكتروني',
    'request_another' => 'اضغط هنا لطلب رابط آخر',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'phone_number' => 'رقم الهاتف',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'terms' => 'أوافق على ',
    'Terms and Conditions ' => 'الشروط والأحكام',
    'and' => ' و',
    'privacy_policy' => 'سياسة الخصوصية',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
    'save_new_password' => 'حفظ كلمة المرور الجديدة',
    'changing_password' => 'جاري تغيير كلمة المرور...',
    'delete_account' => 'حذف الحساب',
    'delete_confirm' => 'هذه منطقة آمنة من التطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'confirm_with_password' => 'تأكيد باستخدام كلمة المرور',
    'delete_my_account' => 'حذف حسابي',
    'deleting' => 'جاري الحذف...',
];
